<RCC>
    <qresource prefix="/icons">
        <file>icons/newbattlemap.png</file>
        <file>icons/openbattlemap.png</file>
        <file>icons/quit.png</file>
        <file>icons/updateplayerscreen.png</file>
        <file>icons/coverbattlemap.png</file>
        <file>icons/uncoverbattlemap.png</file>
        <file>icons/cursor.png</file>
        <file>icons/windrose.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo.png</file>
        <file>icons/extendbattlemap.png</file>
        <file>icons/reducebattlemap.png</file>
        <file>icons/insertcolumnleft.png</file>
        <file>icons/insertcolumnright.png</file>
        <file>icons/insertrowabove.png</file>
        <file>icons/insertrowbelow.png</file>
        <file>icons/deletecolumn.png</file>
        <file>icons/deleterow.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
