<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Battle Map</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="CustomGraphicsView" name="graphicsViewBattleMapMasterScreen">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1880</width>
      <height>1060</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QMenu {icon-size: 50px;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="interactive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelScaleFactor">
    <property name="geometry">
     <rect>
      <x>1810</x>
      <y>1020</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>%</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelWindRose">
    <property name="geometry">
     <rect>
      <x>1670</x>
      <y>10</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNewBattleMap"/>
    <addaction name="actionOpenBattleMap"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="submenuExpandBattleMap">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Expand Battle Map</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/extendbattlemap.png</normaloff>:/icons/icons/extendbattlemap.png</iconset>
     </property>
     <addaction name="actionInsertRowAbove"/>
     <addaction name="actionInsertRowBelow"/>
     <addaction name="actionInsertColumnLeft"/>
     <addaction name="actionInsertColumnRight"/>
    </widget>
    <widget class="QMenu" name="submenuReduceBattleMap">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Reduce Battle Map</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/reducebattlemap.png</normaloff>:/icons/icons/reducebattlemap.png</iconset>
     </property>
     <addaction name="actionDeleteRowAbove"/>
     <addaction name="actionDeleteRowBelow"/>
     <addaction name="actionDeleteColumnLeft"/>
     <addaction name="actionDeleteColumnRight"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="submenuExpandBattleMap"/>
    <addaction name="submenuReduceBattleMap"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="submenuWindRoseOrientation">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Wind Rose Orientation</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/windrose.png</normaloff>:/icons/icons/windrose.png</iconset>
     </property>
     <addaction name="actionWindRoseOrientationNorth"/>
     <addaction name="actionWindRoseOrientationEast"/>
     <addaction name="actionWindRoseOrientationSouth"/>
     <addaction name="actionWindRoseOrientationWest"/>
    </widget>
    <addaction name="actionUpdatePlayerScreen"/>
    <addaction name="separator"/>
    <addaction name="submenuWindRoseOrientation"/>
    <addaction name="separator"/>
    <addaction name="modeSelect"/>
    <addaction name="modeCoverBattleMap"/>
    <addaction name="modeUncoverBattleMap"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionUpdatePlayerScreen"/>
   <addaction name="separator"/>
   <addaction name="modeSelect"/>
   <addaction name="modeCoverBattleMap"/>
   <addaction name="modeUncoverBattleMap"/>
  </widget>
  <action name="actionNewBattleMap">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/newbattlemap.png</normaloff>:/icons/icons/newbattlemap.png</iconset>
   </property>
   <property name="text">
    <string>New Battle Map</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/quit.png</normaloff>:/icons/icons/quit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOpenBattleMap">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/openbattlemap.png</normaloff>:/icons/icons/openbattlemap.png</iconset>
   </property>
   <property name="text">
    <string>Open Battle Map</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionUpdatePlayerScreen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/updateplayerscreen.png</normaloff>:/icons/icons/updateplayerscreen.png</iconset>
   </property>
   <property name="text">
    <string>Update Player Screen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="modeUncoverBattleMap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/uncoverbattlemap.png</normaloff>:/icons/icons/uncoverbattlemap.png</iconset>
   </property>
   <property name="text">
    <string>Uncover Battle Map</string>
   </property>
   <property name="toolTip">
    <string>Uncover Battle Map</string>
   </property>
  </action>
  <action name="modeCoverBattleMap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/coverbattlemap.png</normaloff>:/icons/icons/coverbattlemap.png</iconset>
   </property>
   <property name="text">
    <string>Cover Battle Map</string>
   </property>
   <property name="toolTip">
    <string>Cover Battle Map</string>
   </property>
  </action>
  <action name="modeSelect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/cursor.png</normaloff>:/icons/icons/cursor.png</iconset>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
   <property name="iconText">
    <string>Default Cursor</string>
   </property>
   <property name="toolTip">
    <string>Select</string>
   </property>
  </action>
  <action name="actionUncoverBattleMap">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/uncoverbattlemap.png</normaloff>:/icons/icons/uncoverbattlemap.png</iconset>
   </property>
   <property name="text">
    <string>Uncover Battle Map</string>
   </property>
  </action>
  <action name="actionCoverBattleMap">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/coverbattlemap.png</normaloff>:/icons/icons/coverbattlemap.png</iconset>
   </property>
   <property name="text">
    <string>Cover Battle Map</string>
   </property>
  </action>
  <action name="actionWindRoseOrientationNorth">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>North</string>
   </property>
  </action>
  <action name="actionWindRoseOrientationEast">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>East</string>
   </property>
  </action>
  <action name="actionWindRoseOrientationSouth">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>South</string>
   </property>
  </action>
  <action name="actionWindRoseOrientationWest">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>West</string>
   </property>
  </action>
  <action name="actionInsertRowAbove">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/insertrowabove.png</normaloff>:/icons/icons/insertrowabove.png</iconset>
   </property>
   <property name="text">
    <string>Insert row above</string>
   </property>
   <property name="shortcut">
    <string>+, Up</string>
   </property>
  </action>
  <action name="actionInsertRowBelow">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/insertrowbelow.png</normaloff>:/icons/icons/insertrowbelow.png</iconset>
   </property>
   <property name="text">
    <string>Insert row below</string>
   </property>
   <property name="shortcut">
    <string>+, Down</string>
   </property>
  </action>
  <action name="actionInsertColumnLeft">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/insertcolumnleft.png</normaloff>:/icons/icons/insertcolumnleft.png</iconset>
   </property>
   <property name="text">
    <string>Insert column left</string>
   </property>
   <property name="shortcut">
    <string>+, Left</string>
   </property>
  </action>
  <action name="actionInsertColumnRight">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/insertcolumnright.png</normaloff>:/icons/icons/insertcolumnright.png</iconset>
   </property>
   <property name="text">
    <string>Insert column right</string>
   </property>
   <property name="shortcut">
    <string>+, Right</string>
   </property>
  </action>
  <action name="actionDeleteRowAbove">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/deleterowabove.png</normaloff>:/icons/icons/deleterowabove.png</iconset>
   </property>
   <property name="text">
    <string>Delete row above</string>
   </property>
   <property name="shortcut">
    <string>-, Down</string>
   </property>
  </action>
  <action name="actionDeleteColumnLeft">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/deletecolumnleft.png</normaloff>:/icons/icons/deletecolumnleft.png</iconset>
   </property>
   <property name="text">
    <string>Delete column left</string>
   </property>
   <property name="shortcut">
    <string>-, Right</string>
   </property>
  </action>
  <action name="actionDeleteRowBelow">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/deleterowbelow.png</normaloff>:/icons/icons/deleterowbelow.png</iconset>
   </property>
   <property name="text">
    <string>Delete row below</string>
   </property>
   <property name="shortcut">
    <string>-, Up</string>
   </property>
  </action>
  <action name="actionDeleteColumnRight">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/deletecolumnright.png</normaloff>:/icons/icons/deletecolumnright.png</iconset>
   </property>
   <property name="text">
    <string>Delete column right</string>
   </property>
   <property name="shortcut">
    <string>-, Left</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/copy.png</normaloff>:/icons/icons/copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/paste.png</normaloff>:/icons/icons/paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">customgraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>buttonClick()</slot>
 </slots>
</ui>
