<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardNewBattleMap</class>
 <widget class="QWizard" name="WizardNewBattleMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Battle Map</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ClassicStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::CancelButtonOnLeft|QWizard::HaveFinishButtonOnEarlyPages|QWizard::IndependentPages|QWizard::NoBackButtonOnStartPage|QWizard::NoDefaultButton</set>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
